settings:
  current_theme: dark
  themes:
    dark:
      style: default
      overrides:

        # Sizes
        ROUND_SIZE: "^3"
        ONE_PIXEL: "^1"
        TWO_PIXELS: "^2"
        THREE_PIXELS: "^3"
        FOUR_PIXELS: "^4"
        FIVE_PIXELS: "^5"
        HEADER_FONT_SIZE: "^14"
        SUB_HEADER_FONT_SIZE: "^13"
        WIDGET_ROUNDED_CORNERS: "^2"
    
        # Main Colors
        MAIN_BACKGROUND_COLOR: "2F2F2F"
        MAIN_FOREGROUND_COLOR: "C4C4C4"
        SECONDARY_BACKGROUND_COLOR: "252525"
        SECONDARY_FOREGROUND_COLOR: "2F2F2F"
        BLACK_DARK_COLOR: "151515"
        BLACK_EERIE_COLOR: "242424"
        BLACK_JET_COLOR: "2F2F2F"
        BLACK_GRAY_COLOR: "353535"
        GRAY_DARK_COLOR: "4F4F4F"
        GRAY_DAVYS_COLOR: "575757"
        GRAY_LIGHT_COLOR: "8F8F8F"
        GRAY_WHITE_COLOR: "C0C0C0"
        BLUE_DENIM_COLOR: "0664C3"
        BLUE_BRIGHT_COLOR: "0070E0"

        # Buttons
        BUTTON_BACKGROUND_COLOR: "454545"
        BUTTON_HOVER_COLOR: "242424"
        BUTTON_PADDING: "^4"
        BUTTON_PRESS_COLOR: "5285A5"
        BUTTON_BORDER_RADIUS: "^1"
        BUTTON_ICON_COLOR: "C4C4C4"
        BUTTON_TEXT_COLOR: "C4C4C4"

        # Text
        TEXT_BOX_BG_COLOR: "1A1A1A"
        TEXT_BOX_FG_COLOR: "C4C4C4"

        # Checkbox
        CHECKBOX_SIZE: "^11"

        # Frameless
        TITLE_FONT_SIZE: "^14"
        TITLE_MINIMIZED_FONT_SIZE: "^12"
        FRAMELESS_ROUNDED_CORNERS: "^2"
        FRAMELESS_TITLEBAR_COLOR: "070707"
        FRAMELESS_TITLE_LABEL_COLOR: "B9B9B9"
        FRAMELESS_WINDOW_CONTENTS: "2F2F2F"

        # CRIT
        CRIT_COMPONENT_COLOR: "5D8AB9"