name: fkchain
version: 1.0.0
descriptorVersion: 1.0.0
type: fkchain
side: M
markingMenuGuide: 'critFkChainGuideMenu'
markingMenuAnim: 'critFkChainAnimMenu'
guideLayer:
  dag:
    - id: root
      name: root
      type: transform
      critType: guide
      parent: null
      scale: [ 4.0, 4.0, 4.0 ]
      pivotShape: 2
      pivotColor: [ 0.38, 0.0, 0.0 ]
      srts:
        - name: root_guide_srt
          type: transform
  settings:
    - name: jointCount
      type: 2
      value: 3
      channelBox: true
      default: 3
      isDynamic: true
      keyable: false
      locked: false
      max: 9999
      min: 1
inputLayer:
  dag:
    - id: world
      name: world
      critType: input
      root: false
    - id: parent
      name: parent
      critType: input
      root: true