{
  "arrow2Shape": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0,
      2.0,
      3.0,
      4.0,
      5.0,
      6.0,
      7.0
    ],
    "cvs": [
      [
        -8.326672684688673e-17,
        0.0,
        -0.4999999999999999,
        1.0
      ],
      [
        -0.9999999999999994,
        0.0,
        -0.49999999999999967,
        1.0
      ],
      [
        -1.0,
        0.0,
        0.5,
        1.0
      ],
      [
        8.326672684688673e-17,
        0.0,
        0.4999999999999999,
        1.0
      ],
      [
        1.6653345369377346e-16,
        0.0,
        0.9999999999999998,
        1.0
      ],
      [
        0.9999999999999998,
        0.0,
        -1.6653345369377346e-16,
        1.0
      ],
      [
        -1.6653345369377346e-16,
        0.0,
        -0.9999999999999998,
        1.0
      ],
      [
        -8.326672684688673e-17,
        0.0,
        -0.4999999999999999,
        1.0
      ]
    ],
    "degree": 1,
    "form": 1,
    "worldMatrix": null,
    "matrix": null
  }
}