{
  "double_pinShape": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0,
      2.0,
      3.0,
      4.0,
      5.0,
      6.0,
      7.0
    ],
    "cvs": [
      [
        -0.6666666666666666,
        0.0,
        0.0,
        1.0
      ],
      [
        -1.0,
        -0.3333333333333333,
        -5.551115123125783e-17,
        1.0
      ],
      [
        -1.0,
        0.3333333333333333,
        5.551115123125783e-17,
        1.0
      ],
      [
        -0.6666666666666666,
        0.0,
        0.0,
        1.0
      ],
      [
        0.6666666666666666,
        0.0,
        0.0,
        1.0
      ],
      [
        1.0,
        -0.3333333333333333,
        -5.551115123125783e-17,
        1.0
      ],
      [
        1.0,
        0.3333333333333333,
        5.551115123125783e-17,
        1.0
      ],
      [
        0.6666666666666666,
        0.0,
        0.0,
        1.0
      ]
    ],
    "degree": 1,
    "form": 1,
    "worldMatrix": null,
    "matrix": null
  }
}