{
  "handle_squareShape": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0,
      2.0,
      3.0,
      4.0,
      5.0,
      6.0
    ],
    "cvs": [
      [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      [
        -3.9443045261050587e-32,
        0.7999999999999999,
        -1.7763568394002503e-16,
        1.0
      ],
      [
        -0.09999999999999999,
        0.7999999999999999,
        -1.554312234475219e-16,
        1.0
      ],
      [
        -0.09999999999999999,
        1.0,
        -1.9984014443252818e-16,
        1.0
      ],
      [
        0.09999999999999999,
        1.0,
        -2.4424906541753446e-16,
        1.0
      ],
      [
        0.09999999999999999,
        0.7999999999999999,
        -1.9984014443252818e-16,
        1.0
      ],
      [
        -3.9443045261050587e-32,
        0.7999999999999999,
        -1.7763568394002503e-16,
        1.0
      ]
    ],
    "degree": 1,
    "form": 1,
    "worldMatrix": null,
    "matrix": null
  }
}