{
  "square_pointShape": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0,
      2.0,
      3.0,
      4.0,
      5.0
    ],
    "cvs": [
      [
        -0.6666666666666666,
        0.0,
        0.6666666666666666,
        1.0
      ],
      [
        -0.6666666666666666,
        0.0,
        -0.6666666666666666,
        1.0
      ],
      [
        0.6666666666666666,
        0.0,
        -0.6666666666666666,
        1.0
      ],
      [
        0.6666666666666666,
        0.0,
        0.6666666666666666,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      [
        -0.6666666666666666,
        0.0,
        0.6666666666666666,
        1.0
      ]
    ],
    "degree": 1,
    "form": 3,
    "worldMatrix": null,
    "matrix": null
  }
}