/*
 --------------------------------------------------------------------------
 Date Default Style
 --------------------------------------------------------------------------
*/

BaseDateEdit::drop-down
{
    subcontrol-origin: border;
    subcontrol-position: center right;
    image: url(@calendar_icon);
}

BaseDateEdit[theme_size="@tiny"]::drop-down
{
    width: @tiny@unit;
    height: @tiny_icon@unit;
}

BaseDateEdit[theme_size="@small"]::drop-down
{
    width: @small@unit;
    height: @small_icon@unit;
}

BaseDateEdit[theme_size="@medium"]::drop-down
{
    width: @medium@unit;
    height: @medium_icon@unit;
}

BaseDateEdit[theme_size="@large"]::drop-down
{
    width: @large@unit;
    height: @large_icon@unit;
}


BaseDateEdit[theme_size="@huge"]::drop-down
{
    width: @huge@unit;
    height: @huge_icon@unit;
}