/*
 --------------------------------------------------------------------------
 tp-dcc extended style for following module:
    - tp.common.qt.widgets.labels
 --------------------------------------------------------------------------
*/

BaseLabel
{
    /*padding: 2px;*/
    background-color: transparent;
    /*font-size: @font_size_base@unit;*/
    color: @PRIMARY_TEXT_COLOR;
    /*font-weight: 400;*/
}

BaseLabel[theme_level="1"]
{
    font-size: @H1_SIZE@UNIT;
    font-weight: 500;
}

BaseLabel[theme_level="2"]
{
    font-size: @H2_SIZE@UNIT;
    font-weight: 500;
}

BaseLabel[theme_level="3"]
{
    font-size: @H3_SIZE@UNIT;
    font-weight: 500;
}

BaseLabel[theme_level="4"]
{
    font-size: @H4_SIZE@UNIT;
    font-weight: 500;
}

BaseLabel[theme_level="5"]
{
    font-size: @H5_SIZE@UNIT;
    font-weight: 500;
}

BaseLabel[theme_underline=true]
{
    text-decoration: underline;
}

BaseLabel[theme_delete=true]
{
    text-decoration: line-through;
}

BaseLabel[theme_strong=true]
{
    font-weight: bold;
}

/*BaseLabel[theme_code=true]*/
/*{*/
/*    background-color: @background_out_color;*/
/*    border: 1px solid @border_color;*/
/*}*/

BaseLabel[theme_mark=true]
{
    background-color: @WARNING_1;
}

BaseLabel[theme_type=danger]
{
    color: @ERROR_6;
}

BaseLabel[theme_type=warning]
{
    color: @WARNING_6;
}

BaseLabel[theme_type=secondary]
{
    color: @secondary_text_color;
}

BaseLabel:disabled
{
    color:@DISABLED_COLOR;
    /*border: 2px dashed @disable_color;*/
    /*background-color: @background_in_color;*/
}

ClippedLabel
{
    color: @MAIN_FOREGROUND_COLOR;
    font-weight: bold;
    font-size: @HEADER_FONT_SIZEpx;
}