/*
 --------------------------------------------------------------------------
 tp-dcc extended style for following module:
    - tp.common.qt.widgets.linetabwidget
 --------------------------------------------------------------------------
*/

UnderLineButton
{
    border-radius: 0;
    padding: 6px 10px;
    border-color: transparent;
}

UnderLineButton:hover
{
    border-radius: 0;
    color: @ACCENT_COLOR_5;
    border: none;
}

UnderLineButton:checked
{
    border-radius: 0;
    color: @ACCENT_COLOR;
    border-style: solid;
    border-color: @ACCENT_COLOR;
    border-width: 0 0 2px 0;
}
