settings:
    requiredMayaPlugins:
      - 'matrixNodes'
      - 'lookdevKit'
      - 'quatNodes'
    useProxyAttributes: true
    buildScripts: ['default']
    buildScriptPaths: []
    containerOutlinerDisplayUnderParent: true
    containerAttrsShowAtTop: true
    namingPresetPaths: []
    includeDefaultAssets: true
    defaultNamingPreset: "CRIT"
    namingPresetHierarchy:
        name: "CRIT"
        children:
          - name: "defaultUserPreset"
            children: []
          - name: "UE5Preset"
            children:
              - name: "UE5ClaviclePreset"
                children: []
              - name: "UE5ThumbPreset"
                children: []