settings:
    project:
        recentProjects: []
        maxRecent: 3
    naming:
        templates:
            default: '{side}_{name}_{suffix}'
            alternative: '{name}_{side}_{suffix}'
            unreal: '{suffix}_{name}_{side}'
        profile:
          indexPadding: 2
          template: 'default'
          startIndex: 0
    requiredMayaPlugins:
      - 'matrixNodes'
      - 'lookdevKit'
      - 'quatNodes'
    useProxyAttributes: true
    buildScripts: ['default']
    buildScriptPaths: []
    containerOutlinerDisplayUnderParent: true
    containerAttrsShowAtTop: true
    namingPresetPaths: []
    includeDefaultAssets: true
    defaultNamingPreset: "CRIT"
    namingPresetHierarchy:
        name: "CRIT"
        children:
          - name: "defaultUserPreset"
            children: []
          - name: "UE5Preset"
            children:
              - name: "UE5ClaviclePreset"
                children: []
              - name: "UE5ThumbPreset"
                children: []