/*
 --------------------------------------------------------------------------
  Unreal Style
 --------------------------------------------------------------------------
*/
QMainWindow {
  background-color: #151515;
  color: #d9d9d9;
  font-family: "Roboto"; }
  QMainWindow::separator {
    background-color: #353535;
    border: 1px solid #232323;
    border-radius: 2px; }
  QMainWindow::separator:hover {
    background-color: #0664c3;
    border-color: #0664c3; }
  QMainWindow::separator:vertical {
    width: 4px; }
  QMainWindow::separator:horizontal {
    height: 4px; }
  QMainWindow::separator:hover:vertical {
    width: 5px; }
  QMainWindow::separator:hover:horizontal {
    height: 5px; }

#centralwidget {
  background-color: #151515; }

QWidget {
  background-color: #151515;
  color: #d9d9d9;
  font-family: "Roboto"; }

QGroupBox {
  padding-top: 20px;
  background-color: transparent;
  border: 1px solid #151515; }
  QGroupBox::title {
    font-weight: bold; }

QMenuBar {
  background-color: #151515;
  color: #c0c0c0; }
  QMenuBar::item {
    padding: 5px 12px 5px 12px; }
    QMenuBar::item:selected {
      background-color: #575757;
      color: white; }
    QMenuBar::item:pressed {
      background-color: #0664c3; }

QMenu {
  padding-top: 3px;
  background-color: #2f2f2f; }
  QMenu::item {
    padding: 5px 10px 5px 10px;
    min-width: 180px; }
    QMenu::item:selected {
      background-color: #0664c3; }

QLabel {
  color: #c0c0c0;
  background-color: transparent; }
  QLabel:disabled {
    color: #737373; }

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
  color: #c0c0c0;
  background-color: black;
  padding-left: 6px;
  border-radius: 3px;
  border: 1px solid #353535; }

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QTextBrowser:disabled,
QRadioButton:disabled {
  color: #737373;
  background-color: #151515; }

QLineEdit:hover,
QComboBox:hover {
  border-color: #4f4f4f; }

QLineEdit:focus {
  border-color: #0664c3; }

QComboBox::drop-down {
  border: none;
  padding-right: 5px; }

QComboBox::down-arrow {
  image: url(:/icons/arrow-down.svg);
  width: 15px; }
  QComboBox::down-arrow:hover {
    image: url(:/icons/arrow-down-white.svg); }

QComboBox:disabled {
  color: #8f8f8f;
  background-color: #353535;
  border-style: transparent; }

QSpinBox::up-button,
QDoubleSpinBox::up-button {
  image: url(:/icons/arrow-up.svg);
  subcontrol-position: top right;
  padding: 2px 2px 0px 0px;
  width: 15px; }

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
  image: url(:/icons/arrow-up-white.svg); }

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  image: url(:/icons/arrow-down.svg);
  subcontrol-position: bottom right;
  padding: 0px 2px 2px 0px;
  width: 15px; }

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
  image: url(:/icons/arrow-down-white.svg); }

QPushButton {
  background-color: #353535;
  padding-top: 3px;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 3px;
  border-radius: 3px; }
  QPushButton:hover {
    background-color: #575757; }
  QPushButton:checked {
    color: white;
    background-color: #0664c3; }
    QPushButton:checked:hover {
      background-color: #0070e0; }
  QPushButton:disabled {
    color: #8f8f8f;
    background-color: #353535;
    border-style: transparent; }
  QPushButton:flat {
    background-color: transparent;
    color: #c0c0c0;
    border-style: transparent; }
    QPushButton:flat:hover {
      color: white;
      background-color: #353535; }
    QPushButton:flat:disabled {
      color: #575757; }

QRadioButton {
  color: white;
  background-color: transparent;
  height: 20px; }
  QRadioButton::indicator {
    height: 9px;
    width: 9px; }
    QRadioButton::indicator:checked {
      image: url(:/icons/radio.svg); }
    QRadioButton::indicator:unchecked {
      image: url(:/icons/unradio.svg); }

QCheckBox {
  color: white;
  background-color: transparent;
  height: 20px; }

QGroupBox::indicator,
QCheckBox::indicator {
  height: 15px;
  width: 15px;
  border-radius: 3px;
  border: 1px solid #353535; }

QGroupBox::indicator:hover,
QCheckBox::indicator:hover {
  border-color: #4f4f4f; }

QGroupBox::indicator:checked,
QCheckBox::indicator:checked {
  image: url(:/icons/check.svg); }

QGroupBox::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled {
  image: url(:/icons/check-disabled.svg); }

QAbstractItemView {
  background-color: #151515;
  outline: none;
  border: none;
  padding: 1px 0 1px 1px; }
  QAbstractItemView::item {
    font-family: 'Roboto';
    selection-background-color: #5285A5;
    alternate-background-color: #252525; }
    QAbstractItemView::item:selected {
      selection-color: white;
      selection-background-color: #0070e0; }
      QAbstractItemView::item:selected:focus {
        background-color: #0070e0; }
    QAbstractItemView::item:hover {
      background-color: #3D637D; }
  QAbstractItemView::indicator:unchecked {
    image: url(":/icons/uncheck.svg"); }
  QAbstractItemView::indicator:checked {
    image: url(":/icons/check.svg"); }

QHeaderView::section {
  background-color: #2f2f2f;
  padding: 2px;
  color: #c0c0c0;
  border: none; }
  QHeaderView::section::horizontal {
    border-left: 1px solid #151515; }
  QHeaderView::section::vertical {
    border-top: 1px solid #151515; }
  QHeaderView::section:hover {
    background-color: #353535; }

QTreeView::branch:closed:has-children {
  image: url(:/icons/triangle-right.svg); }

QTreeView::branch:open:has-children {
  image: url(:/icons/triangle-down.svg); }

QTableWidget QTableCornerButton::section {
  background-color: #2f2f2f; }

QProgressBar {
  background-color: #151515;
  border: 1px transparent black;
  height: 10px;
  color: transparent; }
  QProgressBar::chunk {
    border-image: url(:/icons/progress-pattern.svg) 0 0 0 0 repeat repeat; }

QSlider {
  border: 1px solid #353535;
  border-radius: 3px; }
  QSlider:horizontal {
    height: 18px; }
  QSlider:vertical {
    width: 18px; }
  QSlider::groove {
    border: 1px solid #151515;
    background: #151515;
    border-radius: 3px; }
    QSlider::groove:horizontal {
      height: 16px; }
    QSlider::groove:vertical {
      width: 16px; }
  QSlider::handle {
    background: #353535;
    border-radius: 3px; }
    QSlider::handle:hover {
      background: #575757; }
    QSlider::handle:horizontal {
      width: 30px; }
    QSlider::handle:vertical {
      height: 30px; }

QScrollBar {
  background: #151515; }
  QScrollBar:horizontal {
    height: 11px; }
  QScrollBar:vertical {
    width: 11px; }
  QScrollBar::add-page, QScrollBar::sub-page {
    background: none; }
  QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none; }
  QScrollBar::up-arrow:vertical {
    width: 8px;
    height: 8px;
    image: url(:/icons/arrow-up.svg); }
    QScrollBar::up-arrow:vertical:hover {
      image: url(:/icons/arrow-up-white.svg); }
  QScrollBar::down-arrow:vertical {
    width: 8px;
    height: 8px;
    image: url(:/icons/arrow-down.svg); }
    QScrollBar::down-arrow:vertical:hover {
      image: url(:/icons/arrow-down-white.svg); }
  QScrollBar::right-arrow:horizontal {
    width: 8px;
    height: 8px;
    image: url(:/icons/arrow-right-white.svg); }
  QScrollBar::left-arrow:horizontal {
    width: 8px;
    height: 8px;
    image: url(:/icons/arrow-left.svg); }
  QScrollBar::handle {
    margin: 2px;
    background: #575757;
    border-radius: 3px; }
    QScrollBar::handle:hover {
      background: #8f8f8f; }

QTabBar {
  background-color: #151515;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px; }
  QTabBar::tab {
    background-color: transparent;
    padding: 5px;
    margin-right: 2px;
    border: 1px solid #232323;
    border-bottom: 0px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    QTabBar::tab:vertical:right {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px; }
    QTabBar::tab:vertical:left {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px; }
    QTabBar::tab:bottom, QTabBar::tab:top {
      min-width: 60px; }
    QTabBar::tab:left, QTabBar::tab:right {
      min-height: 60px; }
    QTabBar::tab:hover {
      background-color: #232323; }
    QTabBar::tab:selected {
      background-color: #232323;
      border-top: 1px solid #0070e0; }
  QTabBar::indicator {
    width: 5px;
    height: 5px; }
  QTabBar::close-button {
    image: url(:/icons/cross.svg); }
    QTabBar::close-button:hover {
      image: url(:/icons/cross-white.svg); }
    QTabBar::close-button:!selected {
      image: none; }

QTabWidget {
  border: none; }
  QTabWidget:pane {
    border: 1px solid #232323;
    border-radius: 3px; }

QDockWidget {
  background-color: #2f2f2f;
  font-weight: bold;
  color: #c0c0c0;
  border-radius: 3px;
  titlebar-close-icon: url(:/icons/cross.svg);
  titlebar-normal-icon: url(:/icons/triangle-down.svg); }
  QDockWidget::title {
    background-color: #2f2f2f;
    padding: 3px;
    border: 1px solid #232323;
    border-bottom: 0px; }
  QDockWidget::close-button {
    image: url(:/icons/cross.svg);
    background: none;
    border: none;
    icon-size: 5px; }
    QDockWidget::close-button:hover {
      image: url(:/icons/cross-white.svg); }
  QDockWidget::float-button {
    image: url(:/icons/triangle-down.svg);
    background: none;
    border: none;
    icon-size: 5px; }
    QDockWidget::float-button:hover {
      image: url(:/icons/triangle-down-white.svg); }

QToolBox::tab {
  background-color: #2f2f2f;
  font-weight: bold;
  color: #c0c0c0;
  border-radius: 3px;
  image: url(:/icons/triangle-right.svg);
  image-position: left; }
  QToolBox::tab:selected {
    image: url(:/icons/triangle-down.svg); }
