{
  "aShape": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0,
      2.0,
      3.0
    ],
    "cvs": [
      [
        -0.020219339468043218,
        0.6262917917113906,
        0.0,
        1.0
      ],
      [
        0.3197038787863523,
        -0.23298949959648216,
        0.0,
        1.0
      ],
      [
        -0.3609963801867678,
        -0.23298949959648216,
        0.0,
        1.0
      ],
      [
        -0.020219339468043218,
        0.6262917917113906,
        0.0,
        1.0
      ]
    ],
    "degree": 1,
    "form": 3,
    "worldMatrix": null,
    "matrix": null
  },
  "aShape1": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0,
      2.0,
      3.0,
      4.0,
      5.0,
      6.0,
      7.0,
      8.0
    ],
    "cvs": [
      [
        0.14661321072895706,
        1.0,
        0.0,
        1.0
      ],
      [
        -0.13446340398872567,
        1.0,
        0.0,
        1.0
      ],
      [
        -0.9277104244924407,
        -1.0,
        0.0,
        1.0
      ],
      [
        -0.6645955165278604,
        -1.0,
        0.0,
        1.0
      ],
      [
        -0.44393544405754215,
        -0.44731203211023973,
        0.0,
        1.0
      ],
      [
        0.40427589608444087,
        -0.44731203211023973,
        0.0,
        1.0
      ],
      [
        0.621559421670212,
        -1.0,
        0.0,
        1.0
      ],
      [
        0.9277104244924407,
        -1.0,
        0.0,
        1.0
      ],
      [
        0.14661321072895706,
        1.0,
        0.0,
        1.0
      ]
    ],
    "degree": 1,
    "form": 3,
    "worldMatrix": null,
    "matrix": null
  }
}