{
  "arrow_up_rightShape": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0,
      2.0,
      3.0,
      6.0,
      7.0,
      8.0,
      9.0,
      10.0,
      11.0,
      12.0,
      13.0,
      14.0
    ],
    "cvs": [
      [
        -0.12571656230111328,
        0.0,
        -1.0,
        0.25
      ],
      [
        -0.5,
        0.0,
        -0.5,
        0.25
      ],
      [
        -0.25,
        0.0,
        -0.5,
        0.25
      ],
      [
        -0.25,
        0.0,
        0.2472542855128128,
        0.25
      ],
      [
        0.5,
        0.0,
        0.25,
        0.25
      ],
      [
        0.5,
        0.0,
        0.5,
        0.25
      ],
      [
        1.0,
        0.0,
        0.11028795746829845,
        0.25
      ],
      [
        0.5,
        0.0,
        -0.25,
        0.25
      ],
      [
        0.5,
        0.0,
        0.0,
        0.25
      ],
      [
        0.0,
        0.0,
        -0.0027457144871871897,
        0.25
      ],
      [
        0.0,
        0.0,
        -0.5,
        0.25
      ],
      [
        0.25,
        0.0,
        -0.5,
        0.25
      ],
      [
        -0.12571656230111328,
        0.0,
        -1.0,
        0.25
      ]
    ],
    "degree": 1,
    "form": 1,
    "worldMatrix": null,
    "matrix": null
  }
}