{
  "triangleShape": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0,
      2.0,
      3.0
    ],
    "cvs": [
      [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.49999999999999956,
        -0.8660254037844384,
        1.0
      ],
      [
        0.0,
        -0.5000000000000002,
        0.8660254037844384,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0,
        1.0
      ]
    ],
    "degree": 1,
    "form": 1,
    "worldMatrix": null,
    "matrix": null
  }
}