{
  "vShape": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0,
      2.0,
      3.0,
      4.0,
      5.0,
      6.0,
      7.0
    ],
    "cvs": [
      [
        -0.5911851368583028,
        1.0,
        0.0,
        1.0
      ],
      [
        -0.8743374098352611,
        1.0,
        0.0,
        1.0
      ],
      [
        -0.11892334885474093,
        -1.0,
        0.0,
        1.0
      ],
      [
        0.14864731784854615,
        -1.0,
        0.0,
        1.0
      ],
      [
        0.8743374098352611,
        1.0,
        0.0,
        1.0
      ],
      [
        0.6256416168630163,
        1.0,
        0.0,
        1.0
      ],
      [
        0.02723310872256213,
        -0.6374178712850251,
        0.0,
        1.0
      ],
      [
        -0.5911851368583028,
        1.0,
        0.0,
        1.0
      ]
    ],
    "degree": 1,
    "form": 3,
    "worldMatrix": null,
    "matrix": null
  }
}