/*
 --------------------------------------------------------------------------
 ToolBar Base Style
 --------------------------------------------------------------------------
*/

QToolBar
{
    border: 0px;
    background-color: @background_color;
    color: @primary_text_color;
    spacing:4*DPIpx;
}

QToolBar QWidget
{
    margin-top: 3*DPIpx;
    margin-bottom: 3*DPIpx;
}

QToolBar QToolButton
{
    color: @text_color_inverse;
	spacing:4*DPIpx;
    background-color: transparent;
    border-radius: 5px;
}

QToolBar QToolButton:hover
{
    background-color: @background_out_color;
    border: 1px solid @accent_color_5;
}