settings:
  current_theme: dark
  themes:
    dark:
      style: default
      overrides:

        # base
        DEFAULT_FONT_SIZE: "^11"
        ROUND_SIZE: "^3"
        ONE_PIXEL: "^1"
        TWO_PIXELS: "^2"
        THREE_PIXELS: "^3"
        FOUR_PIXELS: "^4"
        FIVE_PIXELS: "^5"

        BLACK_DARK_COLOR: "151515"
        BLACK_EERIE_COLOR: "242424"
        BLACK_JET_COLOR: "2F2F2F"
        BLACK_GRAY_COLOR: "353535"
        GRAY_DARK_COLOR: "4F4F4F"
        GRAY_DAVYS_COLOR: "575757"
        GRAY_LIGHT_COLOR: "8F8F8F"
        GRAY_WHITE_COLOR: "C0C0C0"
        BLUE_DENIM_COLOR: "0664C3"
        BLUE_BRIGHT_COLOR: "0070E0"

        # main colors
        MAIN_BACKGROUND_COLOR: "151515"
        MAIN_FOREGROUND_COLOR: "C4C4C4"
        SECONDARY_BACKGROUND_COLOR: "252525"
        SECONDARY_FOREGROUND_COLOR: "2F2F2F"
        BACKGROUND_OUT_COLOR: "383838"
        BACKGROUND_IN_COLOR: "575757"
        BACKGROUND_SELECTED_COLOR: "292929"
        BORDER_COLOR: "4C4C4C"
        BORDER_HOVER_COLOR: "5D5D5D"
        DISABLED_COLOR: "454545"
        TOAST_COLOR: "555555"
        TITLE_COLOR: "FFFFFF"
        ICON_PRIMARY_COLOR: "C4C4C4"
        ICON_HOVER_COLOR: "FDFDFD"

        # text colors
        MAIN_TEXT_COLOR: "2F2F2F"
        PRIMARY_TEXT_COLOR: "D9D9D9"
        SECONEARY_TEXT_COLOR: "A6A6A6"
        INVERSE_TEXT_COLOR: "E1E1E1"
        INACTIVE_TEXT_COLOR: "5E5E5E"
        TEXT_BOX_BACKGROUND_COLOR: "1A1A1A"
        TEXT_BOX_FOREGROUND_COLOR: "C4C4C4"

        # widget
        WIDGET_ROUNDED_CORNERS: "^2"

        # window
        FRAMELESS_WINDOW_CONTENTS: "2F2F2F"
        FRAMELESS_ROUNDED_CORNERS: "^4"
        FRAMELESS_DRAGGER_COLOR: "1A1A1A"
        FRAMELESS_DRAGGER_TITLE_COLOR: "D9D9D9"
        FRAMELESS_DRAGGER_TITLE_FONT_SIZE: "^14"
        FRAMELESS_DRAGGER_TITLE_MINIMIZED_FONT_SIZE: "^12"

        # buttons
        BUTTON_BACKGROUND_COLOR: "454545"
        BUTTON_HOVER_COLOR: "242424"
        BUTTON_PADDING: "^4"
        BUTTON_PRESS_COLOR: "5285A5"
        BUTTON_BORDER_RADIUS: "^2"
        BUTTON_ICON_COLOR: "C4C4C4"
        BUTTON_TEXT_COLOR: "C4C4C4"
        ROUND_BUTTON_BACKGROUND_COLOR: "777777"
        ROUND_BUTTON_HOVER_BACKGROUND_COLOR: "DDDDDD"
        SHADOWED_BUTTON_BACKGROUND_COLOR: "454545"
        SHADOWED_BUTTON_HOVER_TEXT_COLOR: "FDFDFD"
        SHADOWED_BUTTON_PRESSED_TEXT_COLOR: "C4C4C4"
        SHADOWED_BUTTON_HOVER_BACKGROUND_COLOR: "242424"
        SHADOWED_BUTTON_PRESSED_BACKGROUND_COLOR: "5285A5"
        SHADOWED_BUTTON_IMAGE_BACKGROUND_COLOR: "222222"
        SHADOWED_BUTTON_IMAGE_HOVER_BACKGROUND_COLOR: "1B1B1B"
        SHADOWED_BUTTON_IMAGE_PRESSED_BACKGROUND_COLOR: "3D637D"
        SHADOWED_BUTTON_SHADOW_BACKGROUND_COLOR: "222222"
        SHADOWED_BUTTON_SHADOW_HOVER_BACKGROUND_COLOR: "1B1B1B"
        SHADOWED_BUTTON_SHADOW_PRESSED_BACKGROUND_COLOR: "3D637D"
        SHADOWED_BUTTON_HOVER_ICON_COLOR: "FDFDFD"
        SHADOWED_BUTTON_PRESSED_ICON_COLOR: "FDFDFD"
        RADIO_BUTTON_SIZE: "^8"
        RADIO_BUTTON_CHECKED_RADIUS: "^4"
        RADIO_BUTTON_UNCHECKED_SIZE: "^8"
        RADIO_BUTTON_UNCHECKED_RADIUS: "^4"
        COMMAND_BUTTON_HEIGHT: "^20"

        # checkbox
        CHECKBOX_SIZE: "^12"
        CHECKBOX_BACKGROUND_COLOR: "1A1A1A"
        CHECKBOX_CHECKED_ICON: "check.png"
        CHECKBOX_UNCHECKED_ICON: "uncheck.png"

        # lineedit
        LINEEDIT_FOCUS_BACKGROUND: "141414"

        # combobox
        COMBOBOX_BACKGROUND_COLOR: "1B1B1B"
        COMBOBOX_ITEM_BACKGROUND_COLOR: "1A1A1A"
        COMBOBOX_HOVER_BACKGROUND_COLOR: "070707"
        COMBOBOX_ICON: "sort_down.png"
        COMBOBOX_ICON_SIZE: "^12"
        COMBOBOX_LEFT_BORDER: "^1"
        COMBOBOX_SIZE: "^20"

        # menubar
        MENUBAR_BACKGROUND_COLOR: "1E1E1E"

        # toolbar
        TOOLBAR_BACKGROUND_COLOR: "1E1E1E"

        # scrollbar
        SCROLL_BAR_BACKGROUND_COLOR: "242424"
        SCROLL_BAR_COLOR: "454545"

        # tabbar/tabwidget
        TAB_WIDGET_PANE_BACKGROUND_COLOR: "151515"
        TAB_BAR_TAB_SELECTED_BACKGROUND_COLOR: "151515"
        TAB_BAR_TAB_NOT_SELECTED_BACKGROUND_COLOR: "242424"

        # tree view/widgets
        TREE_HEADER_BACKGROUND_COLOR: "1B1B1B"
        TREE_ACTIVE_COLOR: "5285A5"
        TREE_ACTIVE_TEXT_COLOR: "FDFDFD"
        TREE_GRID_COLOR: "3C3C3C"
        TREE_ALTERNATIVE_COLOR: "252525"
        TREE_BACKGROUND_COLOR: "252525"
        TREE_ITEM_HOVER_BACKGROUND_COLOR: "3D637D"

        # stack colors
        STACK_TITLE_BACKGROUND_COLOR: "252525"
        STACK_TITLE_DISABLED_COLOR: "8C8C8C"
        STACK_BORDER_WIDTH: "^1"
        STACK_ITEM_HEADER_BACKGROUND_COLOR: "232323"
        STACK_ITEM_HEADER_FOREGROUND_COLOR: "C6C6C6"

        # toolbox
        TOOLBOX_LOGO_HIGHLIGHT_OFFSET: "666666"
        TOOLBOX_LOGO_INACTIVE_COLOR: "555555"
        TOOLBOX_RESIZER_HANDLE_COLOR: "454545"

        # thumbs browser
        THUMBS_BROWSER_BACKGROUND_COLOR: "1A1A1A"
        THUMBS_BROWSER_BACKGROUND_SELECTED_COLOR: "5E5E5E"
        THUMBS_BROWSER_BORDER_HOVER_COLOR: "878787"
        THUMBS_BROWSER_BORDER_SELECTED_COLOR: "5285A5"
        THUMBS_BROWSER_ICON_BACKGROUND_COLOR: "3D3D3D"
        THUMBS_BROWSER_SELECTED_COLOR: "80CBFE"
        THUMBS_BROWSER_TEXT_BACKGROUND_COLOR: "1A1A1A"
        THUMBS_BROWSER_TEXT_COLOR: "7D7D7D"

        # FRAG
        FRAG_COLOR: "71BDFF"
        FRAG_COMPONENT_COLOR: "5D8AB9"
        FRAG_INDICATOR_BUILT: "648C64"
        FRAG_INDICATOR_NOTBUILT: "B46464"
        FRAG_TEMPLATE_COLOR: "5EB3BA"
        FRAG_TOOLBAR_ICON_COLOR: "DDDDDD"
        FRAG_TOOLBAR_ICON_HUESHIFT: 0
        FRAG_VERTICAL_TOOLBAR_PAD: "050505"