<RCC>
  <qresource prefix="core">
    <file alias="cache">core/cache.py</file>
    <file alias="cache">core/cache.pyc</file>
    <file alias="color">core/color.py</file>
    <file alias="color">core/color.pyc</file>
    <file alias="icon">core/icon.py</file>
    <file alias="icon">core/icon.pyc</file>
    <file alias="lib">core/lib.py</file>
    <file alias="lib">core/lib.pyc</file>
    <file alias="pixmap">core/pixmap.py</file>
    <file alias="pixmap">core/pixmap.pyc</file>
    <file alias="resource">core/resource.py</file>
    <file alias="resource">core/resource.pyc</file>
    <file alias="style">core/style.py</file>
    <file alias="style">core/style.pyc</file>
    <file alias="theme">core/theme.py</file>
    <file alias="theme">core/theme.pyc</file>
    <file alias="utils">core/utils.py</file>
    <file alias="utils">core/utils.pyc</file>
    <file alias="__init__">core/__init__.py</file>
    <file alias="__init__">core/__init__.pyc</file>
    <file alias="cache.cpython_36">core/__pycache__/cache.cpython-36.pyc</file>
    <file alias="color.cpython_36">core/__pycache__/color.cpython-36.pyc</file>
    <file alias="icon.cpython_36">core/__pycache__/icon.cpython-36.pyc</file>
    <file alias="lib.cpython_36">core/__pycache__/lib.cpython-36.pyc</file>
    <file alias="pixmap.cpython_36">core/__pycache__/pixmap.cpython-36.pyc</file>
    <file alias="resource.cpython_36">core/__pycache__/resource.cpython-36.pyc</file>
    <file alias="style.cpython_36">core/__pycache__/style.cpython-36.pyc</file>
    <file alias="theme.cpython_36">core/__pycache__/theme.cpython-36.pyc</file>
    <file alias="utils.cpython_36">core/__pycache__/utils.cpython-36.pyc</file>
    <file alias="__init__.cpython_36">core/__pycache__/__init__.cpython-36.pyc</file>
  </qresource>
  <qresource prefix="fonts">
    <file alias="fontawesome_webfont">fonts/fontawesome/fontawesome-webfont.ttf</file>
    <file alias="license">fonts/opensans/LICENSE.txt</file>
    <file alias="opensans_bold">fonts/opensans/OpenSans-Bold.ttf</file>
    <file alias="opensans_bolditalic">fonts/opensans/OpenSans-BoldItalic.ttf</file>
    <file alias="opensans_extrabold">fonts/opensans/OpenSans-ExtraBold.ttf</file>
    <file alias="opensans_extrabolditalic">fonts/opensans/OpenSans-ExtraBoldItalic.ttf</file>
    <file alias="opensans_italic">fonts/opensans/OpenSans-Italic.ttf</file>
    <file alias="opensans_light">fonts/opensans/OpenSans-Light.ttf</file>
    <file alias="opensans_lightitalic">fonts/opensans/OpenSans-LightItalic.ttf</file>
    <file alias="opensans_regular">fonts/opensans/OpenSans-Regular.ttf</file>
    <file alias="opensans_semibold">fonts/opensans/OpenSans-Semibold.ttf</file>
    <file alias="opensans_semibolditalic">fonts/opensans/OpenSans-SemiboldItalic.ttf</file>
  </qresource>
  <qresource prefix="icons">
    <file alias="add">icons/black/add.png</file>
    <file alias="check_box_checked_black">icons/black/check_box_checked_black.png</file>
    <file alias="check_box_unchecked_black">icons/black/check_box_unchecked_black.png</file>
    <file alias="delete">icons/black/delete.png</file>
    <file alias="descending_sorting">icons/black/descending_sorting.png</file>
    <file alias="filter">icons/black/filter.png</file>
    <file alias="folder">icons/black/folder.png</file>
    <file alias="grid_view">icons/black/grid_view.png</file>
    <file alias="open_folder">icons/black/open_folder.png</file>
    <file alias="plus">icons/black/plus.png</file>
    <file alias="radio_button_checked_black">icons/black/radio_button_checked_black.png</file>
    <file alias="radio_button_unchecked_black">icons/black/radio_button_unchecked_black.png</file>
    <file alias="search">icons/black/search.png</file>
    <file alias="settings">icons/black/settings.png</file>
    <file alias="slider">icons/black/slider.png</file>
    <file alias="sync">icons/black/sync.png</file>
    <file alias="trash">icons/black/trash.png</file>
    <file alias="view_all">icons/black/view_all.png</file>
    <file alias="view_compact">icons/black/view_compact.png</file>
    <file alias="3dsmax">icons/color/3dsmax.png</file>
    <file alias="add">icons/color/add.png</file>
    <file alias="add_file">icons/color/add_file.png</file>
    <file alias="align_bottom">icons/color/align_bottom.png</file>
    <file alias="align_left">icons/color/align_left.png</file>
    <file alias="align_right">icons/color/align_right.png</file>
    <file alias="align_top">icons/color/align_top.png</file>
    <file alias="archive">icons/color/archive.png</file>
    <file alias="archive_folder">icons/color/archive_folder.png</file>
    <file alias="arrow_down">icons/color/arrow_down.png</file>
    <file alias="arrow_left">icons/color/arrow_left.png</file>
    <file alias="arrow_menu">icons/color/arrow_menu.png</file>
    <file alias="arrow_right">icons/color/arrow_right.png</file>
    <file alias="arrow_up">icons/color/arrow_up.png</file>
    <file alias="art">icons/color/art.png</file>
    <file alias="asset">icons/color/asset.png</file>
    <file alias="assets">icons/color/assets.png</file>
    <file alias="attention">icons/color/attention.png</file>
    <file alias="back">icons/color/back.png</file>
    <file alias="blueprint">icons/color/blueprint.png</file>
    <file alias="book">icons/color/book.png</file>
    <file alias="books">icons/color/books.png</file>
    <file alias="book_shelf">icons/color/book_shelf.png</file>
    <file alias="book_stack">icons/color/book_stack.png</file>
    <file alias="box">icons/color/box.png</file>
    <file alias="brake_warning">icons/color/brake_warning.png</file>
    <file alias="bring_backward">icons/color/bring_backward.png</file>
    <file alias="bring_forward">icons/color/bring_forward.png</file>
    <file alias="bug">icons/color/bug.png</file>
    <file alias="cancel">icons/color/cancel.png</file>
    <file alias="car">icons/color/car.png</file>
    <file alias="cardboard_box">icons/color/cardboard_box.png</file>
    <file alias="change">icons/color/change.png</file>
    <file alias="character">icons/color/character.png</file>
    <file alias="checked">icons/color/checked.png</file>
    <file alias="checkmark">icons/color/checkmark.png</file>
    <file alias="cinema">icons/color/cinema.png</file>
    <file alias="circle">icons/color/circle.png</file>
    <file alias="clapperboard">icons/color/clapperboard.png</file>
    <file alias="clean">icons/color/clean.png</file>
    <file alias="clock">icons/color/clock.png</file>
    <file alias="clock_start">icons/color/clock_start.png</file>
    <file alias="closed_hand">icons/color/closed_hand.png</file>
    <file alias="close_window">icons/color/close_window.png</file>
    <file alias="cloud">icons/color/cloud.png</file>
    <file alias="collapse">icons/color/collapse.png</file>
    <file alias="collapse">icons/color/collapse.svg</file>
    <file alias="console">icons/color/console.png</file>
    <file alias="copy">icons/color/copy.png</file>
    <file alias="create">icons/color/create.png</file>
    <file alias="cursor">icons/color/cursor.png</file>
    <file alias="cut">icons/color/cut.png</file>
    <file alias="data">icons/color/data.png</file>
    <file alias="database">icons/color/database.png</file>
    <file alias="data_backup">icons/color/data_backup.png</file>
    <file alias="delete">icons/color/delete.png</file>
    <file alias="dependencies">icons/color/dependencies.png</file>
    <file alias="descending_sorting">icons/color/descending_sorting.png</file>
    <file alias="document">icons/color/document.png</file>
    <file alias="dolly">icons/color/dolly.png</file>
    <file alias="dolly_in">icons/color/dolly_in.png</file>
    <file alias="dolly_out">icons/color/dolly_out.png</file>
    <file alias="double_left">icons/color/double_left.png</file>
    <file alias="download">icons/color/download.png</file>
    <file alias="down_button">icons/color/down_button.png</file>
    <file alias="drag_reorder">icons/color/drag_reorder.png</file>
    <file alias="edit">icons/color/edit.png</file>
    <file alias="editor">icons/color/editor.png</file>
    <file alias="empty_box">icons/color/empty_box.png</file>
    <file alias="enlarge">icons/color/enlarge.png</file>
    <file alias="equals">icons/color/equals.png</file>
    <file alias="equivalent">icons/color/equivalent.png</file>
    <file alias="error">icons/color/error.png</file>
    <file alias="exit">icons/color/exit.png</file>
    <file alias="expand">icons/color/expand.png</file>
    <file alias="export">icons/color/export.png</file>
    <file alias="eye">icons/color/eye.png</file>
    <file alias="eye_closed">icons/color/eye_closed.png</file>
    <file alias="face">icons/color/face.png</file>
    <file alias="favorite_folder">icons/color/favorite_folder.png</file>
    <file alias="fbx">icons/color/fbx.png</file>
    <file alias="film_reel">icons/color/film_reel.png</file>
    <file alias="filter">icons/color/filter.png</file>
    <file alias="flip_horizontal">icons/color/flip_horizontal.png</file>
    <file alias="flip_vertical">icons/color/flip_vertical.png</file>
    <file alias="float_1">icons/color/float_1.png</file>
    <file alias="folder">icons/color/folder.png</file>
    <file alias="folder_tree">icons/color/folder_tree.png</file>
    <file alias="font">icons/color/font.png</file>
    <file alias="font_size">icons/color/font_size.png</file>
    <file alias="forward">icons/color/forward.png</file>
    <file alias="front_sorting">icons/color/front_sorting.png</file>
    <file alias="full_screen">icons/color/full_screen.png</file>
    <file alias="git">icons/color/git.png</file>
    <file alias="github">icons/color/github.png</file>
    <file alias="globe">icons/color/globe.png</file>
    <file alias="grid_view">icons/color/grid_view.png</file>
    <file alias="group_objects">icons/color/group_objects.png</file>
    <file alias="hand">icons/color/hand.png</file>
    <file alias="hand_left">icons/color/hand_left.png</file>
    <file alias="hand_right">icons/color/hand_right.png</file>
    <file alias="hand_up">icons/color/hand_up.png</file>
    <file alias="height">icons/color/height.png</file>
    <file alias="high_priority">icons/color/high_priority.png</file>
    <file alias="home">icons/color/home.png</file>
    <file alias="houdini">icons/color/houdini.png</file>
    <file alias="hub">icons/color/hub.png</file>
    <file alias="icons">icons/color/icons.png</file>
    <file alias="idea">icons/color/idea.png</file>
    <file alias="import">icons/color/import.png</file>
    <file alias="inbox">icons/color/inbox.png</file>
    <file alias="info">icons/color/info.png</file>
    <file alias="invert_selection">icons/color/invert_selection.png</file>
    <file alias="keyboard">icons/color/keyboard.png</file>
    <file alias="label">icons/color/label.png</file>
    <file alias="landscape">icons/color/landscape.png</file>
    <file alias="layers">icons/color/layers.png</file>
    <file alias="lock">icons/color/lock.png</file>
    <file alias="magic">icons/color/magic.png</file>
    <file alias="manual">icons/color/manual.png</file>
    <file alias="matrix">icons/color/matrix.png</file>
    <file alias="max">icons/color/max.png</file>
    <file alias="maya">icons/color/maya.png</file>
    <file alias="menu_dots">icons/color/menu_dots.png</file>
    <file alias="menu_vertical">icons/color/menu_vertical.png</file>
    <file alias="merge">icons/color/merge.png</file>
    <file alias="merge_horizontal">icons/color/merge_horizontal.png</file>
    <file alias="merge_vertical">icons/color/merge_vertical.png</file>
    <file alias="minus">icons/color/minus.png</file>
    <file alias="mirror">icons/color/mirror.png</file>
    <file alias="mobu">icons/color/mobu.png</file>
    <file alias="more">icons/color/more.png</file>
    <file alias="mountain">icons/color/mountain.png</file>
    <file alias="mouse">icons/color/mouse.png</file>
    <file alias="move">icons/color/move.png</file>
    <file alias="movie">icons/color/movie.png</file>
    <file alias="new_copy">icons/color/new_copy.png</file>
    <file alias="new_file">icons/color/new_file.png</file>
    <file alias="next">icons/color/next.png</file>
    <file alias="nuke">icons/color/nuke.png</file>
    <file alias="number_1">icons/color/number_1.png</file>
    <file alias="obj">icons/color/obj.png</file>
    <file alias="object">icons/color/object.png</file>
    <file alias="ok">icons/color/ok.png</file>
    <file alias="open">icons/color/open.png</file>
    <file alias="open_door">icons/color/open_door.png</file>
    <file alias="open_folder">icons/color/open_folder.png</file>
    <file alias="options">icons/color/options.png</file>
    <file alias="override_add">icons/color/override_add.png</file>
    <file alias="override_delete">icons/color/override_delete.png</file>
    <file alias="package">icons/color/package.png</file>
    <file alias="palette">icons/color/palette.png</file>
    <file alias="paste">icons/color/paste.png</file>
    <file alias="picture">icons/color/picture.png</file>
    <file alias="pin">icons/color/pin.png</file>
    <file alias="play">icons/color/play.png</file>
    <file alias="play_error">icons/color/play_error.png</file>
    <file alias="play_selected">icons/color/play_selected.png</file>
    <file alias="plus">icons/color/plus.png</file>
    <file alias="pose">icons/color/pose.png</file>
    <file alias="preview">icons/color/preview.png</file>
    <file alias="project">icons/color/project.png</file>
    <file alias="puppet">icons/color/puppet.png</file>
    <file alias="puzzle">icons/color/puzzle.png</file>
    <file alias="py">icons/color/py.png</file>
    <file alias="python">icons/color/python.png</file>
    <file alias="python_expand">icons/color/python_expand.png</file>
    <file alias="python_no_expand">icons/color/python_no_expand.png</file>
    <file alias="question">icons/color/question.png</file>
    <file alias="queue">icons/color/queue.png</file>
    <file alias="quote">icons/color/quote.png</file>
    <file alias="record">icons/color/record.png</file>
    <file alias="redo">icons/color/redo.png</file>
    <file alias="reference">icons/color/reference.png</file>
    <file alias="reflection">icons/color/reflection.png</file>
    <file alias="refresh">icons/color/refresh.png</file>
    <file alias="rename">icons/color/rename.png</file>
    <file alias="repeat">icons/color/repeat.png</file>
    <file alias="replace">icons/color/replace.png</file>
    <file alias="restore_window">icons/color/restore_window.png</file>
    <file alias="resume">icons/color/resume.png</file>
    <file alias="right_button">icons/color/right_button.png</file>
    <file alias="rollback">icons/color/rollback.png</file>
    <file alias="safe">icons/color/safe.png</file>
    <file alias="save">icons/color/save.png</file>
    <file alias="save_as">icons/color/save_as.png</file>
    <file alias="search">icons/color/search.png</file>
    <file alias="select">icons/color/select.png</file>
    <file alias="send_to_back">icons/color/send_to_back.png</file>
    <file alias="send_to_front">icons/color/send_to_front.png</file>
    <file alias="settings">icons/color/settings.png</file>
    <file alias="settings">icons/color/settings.svg</file>
    <file alias="share">icons/color/share.png</file>
    <file alias="shift_key">icons/color/shift_key.png</file>
    <file alias="show_property">icons/color/show_property.png</file>
    <file alias="slider">icons/color/slider.png</file>
    <file alias="sort_down">icons/color/sort_down.png</file>
    <file alias="sort_up">icons/color/sort_up.png</file>
    <file alias="source_code">icons/color/source_code.png</file>
    <file alias="space_key">icons/color/space_key.png</file>
    <file alias="stop">icons/color/stop.png</file>
    <file alias="student">icons/color/student.png</file>
    <file alias="sync">icons/color/sync.png</file>
    <file alias="sync_cloud">icons/color/sync_cloud.png</file>
    <file alias="tab">icons/color/tab.png</file>
    <file alias="tag">icons/color/tag.png</file>
    <file alias="tag_add">icons/color/tag_add.png</file>
    <file alias="tag_remove">icons/color/tag_remove.png</file>
    <file alias="teapot">icons/color/teapot.png</file>
    <file alias="tool">icons/color/tool.png</file>
    <file alias="track">icons/color/track.png</file>
    <file alias="transfer">icons/color/transfer.png</file>
    <file alias="trash">icons/color/trash.png</file>
    <file alias="tree">icons/color/tree.png</file>
    <file alias="true_false">icons/color/true_false.png</file>
    <file alias="undo">icons/color/undo.png</file>
    <file alias="unlock">icons/color/unlock.png</file>
    <file alias="unpin">icons/color/unpin.png</file>
    <file alias="unreal">icons/color/unreal.png</file>
    <file alias="unsafe">icons/color/unsafe.png</file>
    <file alias="update">icons/color/update.png</file>
    <file alias="upload">icons/color/upload.png</file>
    <file alias="up_button">icons/color/up_button.png</file>
    <file alias="users">icons/color/users.png</file>
    <file alias="version">icons/color/version.png</file>
    <file alias="versions">icons/color/versions.png</file>
    <file alias="vertex">icons/color/vertex.png</file>
    <file alias="video">icons/color/video.png</file>
    <file alias="view_all">icons/color/view_all.png</file>
    <file alias="view_compact">icons/color/view_compact.png</file>
    <file alias="wait">icons/color/wait.png</file>
    <file alias="warning">icons/color/warning.png</file>
    <file alias="width">icons/color/width.png</file>
    <file alias="alignbottom">icons/common/alignbottom.png</file>
    <file alias="alignleft">icons/common/alignleft.png</file>
    <file alias="alignright">icons/common/alignright.png</file>
    <file alias="aligntop">icons/common/aligntop.png</file>
    <file alias="branch_closed">icons/common/branch_closed.png</file>
    <file alias="branch_closed_black">icons/common/branch_closed_black.png</file>
    <file alias="branch_closed_white">icons/common/branch_closed_white.png</file>
    <file alias="branch_end">icons/common/branch_end.png</file>
    <file alias="branch_more">icons/common/branch_more.png</file>
    <file alias="branch_open">icons/common/branch_open.png</file>
    <file alias="branch_open_black">icons/common/branch_open_black.png</file>
    <file alias="branch_open_white">icons/common/branch_open_white.png</file>
    <file alias="check_off">icons/common/check-off.png</file>
    <file alias="check_on">icons/common/check-on.png</file>
    <file alias="down_arrow">icons/common/down-arrow.png</file>
    <file alias="sizegrip">icons/common/sizegrip.png</file>
    <file alias="up_arrow">icons/common/up-arrow.png</file>
    <file alias="vline">icons/common/vline.png</file>
    <file alias="add">icons/default/add.png</file>
    <file alias="add_file">icons/default/add_file.png</file>
    <file alias="align_bottom">icons/default/align_bottom.png</file>
    <file alias="align_left">icons/default/align_left.png</file>
    <file alias="align_right">icons/default/align_right.png</file>
    <file alias="align_top">icons/default/align_top.png</file>
    <file alias="archive">icons/default/archive.png</file>
    <file alias="archive_folder">icons/default/archive_folder.png</file>
    <file alias="arrow_down">icons/default/arrow_down.png</file>
    <file alias="arrow_left">icons/default/arrow_left.png</file>
    <file alias="arrow_menu">icons/default/arrow_menu.png</file>
    <file alias="arrow_right">icons/default/arrow_right.png</file>
    <file alias="arrow_up">icons/default/arrow_up.png</file>
    <file alias="art">icons/default/art.png</file>
    <file alias="asset">icons/default/asset.png</file>
    <file alias="assets">icons/default/assets.png</file>
    <file alias="attach">icons/default/attach.png</file>
    <file alias="attention">icons/default/attention.png</file>
    <file alias="back">icons/default/back.png</file>
    <file alias="blank">icons/default/blank.png</file>
    <file alias="blueprint">icons/default/blueprint.png</file>
    <file alias="book">icons/default/book.png</file>
    <file alias="books">icons/default/books.png</file>
    <file alias="book_shelf">icons/default/book_shelf.png</file>
    <file alias="book_stack">icons/default/book_stack.png</file>
    <file alias="box">icons/default/box.png</file>
    <file alias="brake_warning">icons/default/brake_warning.png</file>
    <file alias="branch_closed">icons/default/branch_closed.png</file>
    <file alias="branch_end">icons/default/branch_end.png</file>
    <file alias="branch_more">icons/default/branch_more.png</file>
    <file alias="branch_open">icons/default/branch_open.png</file>
    <file alias="bring_backward">icons/default/bring_backward.png</file>
    <file alias="bring_forward">icons/default/bring_forward.png</file>
    <file alias="browse_page">icons/default/browse_page.png</file>
    <file alias="bug">icons/default/bug.png</file>
    <file alias="bulleted_list">icons/default/bulleted_list.png</file>
    <file alias="calendar">icons/default/calendar.png</file>
    <file alias="camera">icons/default/camera.png</file>
    <file alias="cancel">icons/default/cancel.png</file>
    <file alias="car">icons/default/car.png</file>
    <file alias="change">icons/default/change.png</file>
    <file alias="character">icons/default/character.png</file>
    <file alias="check">icons/default/check.png</file>
    <file alias="checked">icons/default/checked.png</file>
    <file alias="checkmark">icons/default/checkmark.png</file>
    <file alias="check_box_checked">icons/default/check_box_checked.png</file>
    <file alias="check_box_empty">icons/default/check_box_empty.png</file>
    <file alias="check_box_unchecked">icons/default/check_box_unchecked.png</file>
    <file alias="cinema">icons/default/cinema.png</file>
    <file alias="circle">icons/default/circle.png</file>
    <file alias="clapperboard">icons/default/clapperboard.png</file>
    <file alias="clean">icons/default/clean.png</file>
    <file alias="clock">icons/default/clock.png</file>
    <file alias="clock_start">icons/default/clock_start.png</file>
    <file alias="clone">icons/default/clone.png</file>
    <file alias="closed_hand">icons/default/closed_hand.png</file>
    <file alias="close_window">icons/default/close_window.png</file>
    <file alias="cloud">icons/default/cloud.png</file>
    <file alias="collapse">icons/default/collapse.png</file>
    <file alias="color_dropper">icons/default/color_dropper.png</file>
    <file alias="compress">icons/default/compress.png</file>
    <file alias="connect">icons/default/connect.png</file>
    <file alias="console">icons/default/console.png</file>
    <file alias="copy">icons/default/copy.png</file>
    <file alias="create">icons/default/create.png</file>
    <file alias="cursor">icons/default/cursor.png</file>
    <file alias="cut">icons/default/cut.png</file>
    <file alias="data">icons/default/data.png</file>
    <file alias="database">icons/default/database.png</file>
    <file alias="data_backup">icons/default/data_backup.png</file>
    <file alias="delete">icons/default/delete.png</file>
    <file alias="delete_message">icons/default/delete_message.png</file>
    <file alias="dependencies">icons/default/dependencies.png</file>
    <file alias="descending_sorting">icons/default/descending_sorting.png</file>
    <file alias="dictionary">icons/default/dictionary.png</file>
    <file alias="document">icons/default/document.png</file>
    <file alias="dolly">icons/default/dolly.png</file>
    <file alias="dolly_in">icons/default/dolly_in.png</file>
    <file alias="dolly_out">icons/default/dolly_out.png</file>
    <file alias="download">icons/default/download.png</file>
    <file alias="down_arrow">icons/default/down_arrow.png</file>
    <file alias="down_button">icons/default/down_button.png</file>
    <file alias="drag_reorder">icons/default/drag_reorder.png</file>
    <file alias="drop_arrow">icons/default/drop_arrow.png</file>
    <file alias="drop_arrow_black">icons/default/drop_arrow_black.png</file>
    <file alias="edit">icons/default/edit.png</file>
    <file alias="editor">icons/default/editor.png</file>
    <file alias="empty_box">icons/default/empty_box.png</file>
    <file alias="enlarge">icons/default/enlarge.png</file>
    <file alias="equals">icons/default/equals.png</file>
    <file alias="equivalent">icons/default/equivalent.png</file>
    <file alias="error">icons/default/error.png</file>
    <file alias="exit">icons/default/exit.png</file>
    <file alias="expand">icons/default/expand.png</file>
    <file alias="export">icons/default/export.png</file>
    <file alias="external">icons/default/external.png</file>
    <file alias="eye">icons/default/eye.png</file>
    <file alias="eye_closed">icons/default/eye_closed.png</file>
    <file alias="face">icons/default/face.png</file>
    <file alias="favorite_folder">icons/default/favorite_folder.png</file>
    <file alias="fbx">icons/default/fbx.png</file>
    <file alias="file">icons/default/file.png</file>
    <file alias="fill_color">icons/default/fill_color.png</file>
    <file alias="film_reel">icons/default/film_reel.png</file>
    <file alias="filter">icons/default/filter.png</file>
    <file alias="find_replace">icons/default/find_replace.png</file>
    <file alias="finish_flag">icons/default/finish_flag.png</file>
    <file alias="fip_horizontal">icons/default/fip_horizontal.png</file>
    <file alias="flip_vertical">icons/default/flip_vertical.png</file>
    <file alias="float_1">icons/default/float_1.png</file>
    <file alias="folder">icons/default/folder.png</file>
    <file alias="folder_tree">icons/default/folder_tree.png</file>
    <file alias="font">icons/default/font.png</file>
    <file alias="font_size">icons/default/font_size.png</file>
    <file alias="forward">icons/default/forward.png</file>
    <file alias="front_sorting">icons/default/front_sorting.png</file>
    <file alias="full_screen">icons/default/full_screen.png</file>
    <file alias="git">icons/default/git.png</file>
    <file alias="github">icons/default/github.png</file>
    <file alias="globe">icons/default/globe.png</file>
    <file alias="grid_view">icons/default/grid_view.png</file>
    <file alias="group_objects">icons/default/group_objects.png</file>
    <file alias="hand">icons/default/hand.png</file>
    <file alias="hand_left">icons/default/hand_left.png</file>
    <file alias="hand_right">icons/default/hand_right.png</file>
    <file alias="hand_rock">icons/default/hand_rock.png</file>
    <file alias="hand_up">icons/default/hand_up.png</file>
    <file alias="height">icons/default/height.png</file>
    <file alias="help">icons/default/help.png</file>
    <file alias="high_priority">icons/default/high_priority.png</file>
    <file alias="home">icons/default/home.png</file>
    <file alias="horizontal_line">icons/default/horizontal_line.png</file>
    <file alias="houdini">icons/default/houdini.png</file>
    <file alias="hub">icons/default/hub.png</file>
    <file alias="icons">icons/default/icons.png</file>
    <file alias="idea">icons/default/idea.png</file>
    <file alias="import">icons/default/import.png</file>
    <file alias="inbox">icons/default/inbox.png</file>
    <file alias="info">icons/default/info.png</file>
    <file alias="invert_selection">icons/default/invert_selection.png</file>
    <file alias="keyboard">icons/default/keyboard.png</file>
    <file alias="label">icons/default/label.png</file>
    <file alias="landscape">icons/default/landscape.png</file>
    <file alias="layer">icons/default/layer.png</file>
    <file alias="layers">icons/default/layers.png</file>
    <file alias="left2">icons/default/left2.png</file>
    <file alias="link">icons/default/link.png</file>
    <file alias="list">icons/default/list.png</file>
    <file alias="lock">icons/default/lock.png</file>
    <file alias="magic">icons/default/magic.png</file>
    <file alias="manual">icons/default/manual.png</file>
    <file alias="material">icons/default/material.png</file>
    <file alias="matrix">icons/default/matrix.png</file>
    <file alias="max">icons/default/max.png</file>
    <file alias="maya">icons/default/maya.png</file>
    <file alias="menu_dots">icons/default/menu_dots.png</file>
    <file alias="menu_double_empty">icons/default/menu_double_empty.png</file>
    <file alias="menu_double_full">icons/default/menu_double_full.png</file>
    <file alias="menu_double_one">icons/default/menu_double_one.png</file>
    <file alias="menu_triple_empty">icons/default/menu_triple_empty.png</file>
    <file alias="menu_triple_full">icons/default/menu_triple_full.png</file>
    <file alias="menu_triple_one">icons/default/menu_triple_one.png</file>
    <file alias="menu_triple_two">icons/default/menu_triple_two.png</file>
    <file alias="menu_vertical">icons/default/menu_vertical.png</file>
    <file alias="merge">icons/default/merge.png</file>
    <file alias="merge_horizontal">icons/default/merge_horizontal.png</file>
    <file alias="merge_vertical">icons/default/merge_vertical.png</file>
    <file alias="minus">icons/default/minus.png</file>
    <file alias="mirror">icons/default/mirror.png</file>
    <file alias="mobu">icons/default/mobu.png</file>
    <file alias="more">icons/default/more.png</file>
    <file alias="mountain">icons/default/mountain.png</file>
    <file alias="mouse">icons/default/mouse.png</file>
    <file alias="move">icons/default/move.png</file>
    <file alias="movie">icons/default/movie.png</file>
    <file alias="name">icons/default/name.png</file>
    <file alias="new">icons/default/new.png</file>
    <file alias="new_copy">icons/default/new_copy.png</file>
    <file alias="new_file">icons/default/new_file.png</file>
    <file alias="new_window">icons/default/new_window.png</file>
    <file alias="next">icons/default/next.png</file>
    <file alias="notification">icons/default/notification.png</file>
    <file alias="nuke">icons/default/nuke.png</file>
    <file alias="numbered_list">icons/default/numbered_list.png</file>
    <file alias="number_1">icons/default/number_1.png</file>
    <file alias="obj">icons/default/obj.png</file>
    <file alias="object">icons/default/object.png</file>
    <file alias="ok">icons/default/ok.png</file>
    <file alias="open">icons/default/open.png</file>
    <file alias="open_door">icons/default/open_door.png</file>
    <file alias="open_folder">icons/default/open_folder.png</file>
    <file alias="options">icons/default/options.png</file>
    <file alias="override_add">icons/default/override_add.png</file>
    <file alias="override_delete">icons/default/override_delete.png</file>
    <file alias="package">icons/default/package.png</file>
    <file alias="paint">icons/default/paint.png</file>
    <file alias="palette">icons/default/palette.png</file>
    <file alias="paste">icons/default/paste.png</file>
    <file alias="picture">icons/default/picture.png</file>
    <file alias="pin">icons/default/pin.png</file>
    <file alias="play">icons/default/play.png</file>
    <file alias="plus">icons/default/plus.png</file>
    <file alias="pose">icons/default/pose.png</file>
    <file alias="prefix">icons/default/prefix.png</file>
    <file alias="preview">icons/default/preview.png</file>
    <file alias="project">icons/default/project.png</file>
    <file alias="puppet">icons/default/puppet.png</file>
    <file alias="puzzle">icons/default/puzzle.png</file>
    <file alias="py">icons/default/py.png</file>
    <file alias="python">icons/default/python.png</file>
    <file alias="python_expand">icons/default/python_expand.png</file>
    <file alias="python_no_expand">icons/default/python_no_expand.png</file>
    <file alias="question">icons/default/question.png</file>
    <file alias="queue">icons/default/queue.png</file>
    <file alias="quote">icons/default/quote.png</file>
    <file alias="radio_button_checked">icons/default/radio_button_checked.png</file>
    <file alias="radio_button_unchecked">icons/default/radio_button_unchecked.png</file>
    <file alias="record">icons/default/record.png</file>
    <file alias="redo">icons/default/redo.png</file>
    <file alias="reference">icons/default/reference.png</file>
    <file alias="reflection">icons/default/reflection.png</file>
    <file alias="refresh">icons/default/refresh.png</file>
    <file alias="rename">icons/default/rename.png</file>
    <file alias="repeat">icons/default/repeat.png</file>
    <file alias="replace">icons/default/replace.png</file>
    <file alias="reset">icons/default/reset.png</file>
    <file alias="restore_window">icons/default/restore_window.png</file>
    <file alias="resume">icons/default/resume.png</file>
    <file alias="right2">icons/default/right2.png</file>
    <file alias="right_button">icons/default/right_button.png</file>
    <file alias="rollback">icons/default/rollback.png</file>
    <file alias="rounded_square_filled">icons/default/rounded_square_filled.png</file>
    <file alias="safe">icons/default/safe.png</file>
    <file alias="save">icons/default/save.png</file>
    <file alias="save_as">icons/default/save_as.png</file>
    <file alias="search">icons/default/search.png</file>
    <file alias="select">icons/default/select.png</file>
    <file alias="send_to_back">icons/default/send_to_back.png</file>
    <file alias="send_to_front">icons/default/send_to_front.png</file>
    <file alias="settings">icons/default/settings.png</file>
    <file alias="share">icons/default/share.png</file>
    <file alias="shift_key">icons/default/shift_key.png</file>
    <file alias="shift_key_mac">icons/default/shift_key_mac.png</file>
    <file alias="show_property">icons/default/show_property.png</file>
    <file alias="shrink">icons/default/shrink.png</file>
    <file alias="slider">icons/default/slider.png</file>
    <file alias="sort_closed">icons/default/sort_closed.png</file>
    <file alias="sort_down">icons/default/sort_down.png</file>
    <file alias="sort_up">icons/default/sort_up.png</file>
    <file alias="source_code">icons/default/source_code.png</file>
    <file alias="splitter">icons/default/splitter.png</file>
    <file alias="stack">icons/default/stack.png</file>
    <file alias="start">icons/default/start.png</file>
    <file alias="stop">icons/default/stop.png</file>
    <file alias="student">icons/default/student.png</file>
    <file alias="suffix">icons/default/suffix.png</file>
    <file alias="sync">icons/default/sync.png</file>
    <file alias="sync_cloud">icons/default/sync_cloud.png</file>
    <file alias="tab">icons/default/tab.png</file>
    <file alias="tag">icons/default/tag.png</file>
    <file alias="tag_add">icons/default/tag_add.png</file>
    <file alias="tag_remove">icons/default/tag_remove.png</file>
    <file alias="teapot">icons/default/teapot.png</file>
    <file alias="thumbnail">icons/default/thumbnail.png</file>
    <file alias="thumbnail2">icons/default/thumbnail2.png</file>
    <file alias="todo_list">icons/default/todo_list.png</file>
    <file alias="tool">icons/default/tool.png</file>
    <file alias="tpdcc">icons/default/tpdcc.png</file>
    <file alias="tpdcc_thumbnail">icons/default/tpdcc_thumbnail.png</file>
    <file alias="track">icons/default/track.png</file>
    <file alias="transfer">icons/default/transfer.png</file>
    <file alias="trash">icons/default/trash.png</file>
    <file alias="tree">icons/default/tree.png</file>
    <file alias="true_false">icons/default/true_false.png</file>
    <file alias="uncheck">icons/default/uncheck.png</file>
    <file alias="undo">icons/default/undo.png</file>
    <file alias="unlink">icons/default/unlink.png</file>
    <file alias="unlock">icons/default/unlock.png</file>
    <file alias="unpin">icons/default/unpin.png</file>
    <file alias="unreal">icons/default/unreal.png</file>
    <file alias="unsafe">icons/default/unsafe.png</file>
    <file alias="update">icons/default/update.png</file>
    <file alias="upload">icons/default/upload.png</file>
    <file alias="up_arrow">icons/default/up_arrow.png</file>
    <file alias="user">icons/default/user.png</file>
    <file alias="users">icons/default/users.png</file>
    <file alias="version">icons/default/version.png</file>
    <file alias="versions">icons/default/versions.png</file>
    <file alias="vertex">icons/default/vertex.png</file>
    <file alias="video">icons/default/video.png</file>
    <file alias="video_file">icons/default/video_file.png</file>
    <file alias="vline">icons/default/vline.png</file>
    <file alias="wait">icons/default/wait.png</file>
    <file alias="warning">icons/default/warning.png</file>
    <file alias="width">icons/default/width.png</file>
    <file alias="x_axis">icons/default/x_axis.png</file>
    <file alias="y_axis">icons/default/y_axis.png</file>
    <file alias="z_axis">icons/default/z_axis.png</file>
    <file alias="bug">icons/dotted/bug.png</file>
    <file alias="palette">icons/dotted/palette.png</file>
    <file alias="settings">icons/dotted/settings.png</file>
    <file alias="cancel">icons/material/cancel.png</file>
    <file alias="close_window">icons/material/close_window.png</file>
    <file alias="cursor">icons/material/cursor.png</file>
    <file alias="maya">icons/material/maya.png</file>
    <file alias="ok">icons/material/ok.png</file>
    <file alias="play">icons/material/play.png</file>
    <file alias="play_error">icons/material/play_error.png</file>
    <file alias="play_selected">icons/material/play_selected.png</file>
    <file alias="py">icons/material/py.png</file>
    <file alias="python">icons/material/python.png</file>
    <file alias="blank">icons/white/blank.png</file>
    <file alias="check_box_checked_white">icons/white/check_box_checked_white.png</file>
    <file alias="check_box_unchecked_white">icons/white/check_box_unchecked_white.png</file>
    <file alias="radio_button_checked_white">icons/white/radio_button_checked_white.png</file>
    <file alias="radio_button_unchecked_white">icons/white/radio_button_unchecked_white.png</file>
    <file alias="thumbnail">icons/white/thumbnail.png</file>
    <file alias="thumbnail2">icons/white/thumbnail2.png</file>
    <file alias="close">icons/window/close.png</file>
    <file alias="maximize">icons/window/maximize.png</file>
    <file alias="minimize">icons/window/minimize.png</file>
    <file alias="restore">icons/window/restore.png</file>
    <file alias="winsettings">icons/window/winsettings.png</file>
    <file alias="cursor">icons/windows/cursor.png</file>
    <file alias="play">icons/windows/play.png</file>
  </qresource>
  <qresource prefix="images">
    <file alias="alpha_back">images/alpha_back.png</file>
    <file alias="app_houdini">images/app_houdini.png</file>
    <file alias="app_maya">images/app_maya.png</file>
    <file alias="app_nuke">images/app_nuke.png</file>
    <file alias="blank">images/blank.png</file>
    <file alias="error">images/error.png</file>
    <file alias="info">images/info.png</file>
    <file alias="loading">images/loading.svg</file>
    <file alias="notification">images/notification.png</file>
    <file alias="success">images/success.png</file>
    <file alias="tpdcc">images/tpdcc.png</file>
    <file alias="user">images/user.png</file>
    <file alias="warning">images/warning.png</file>
  </qresource>
  <qresource prefix="styles">
    <file alias="default">styles/default.css</file>
    <file alias="default_maya2019">styles/default_maya2019.css</file>
    <file alias="base">styles/base/base.css</file>
    <file alias="calendar">styles/base/calendar.css</file>
    <file alias="checkbox">styles/base/checkbox.css</file>
    <file alias="combobox">styles/base/combobox.css</file>
    <file alias="dialog">styles/base/dialog.css</file>
    <file alias="dockwidget">styles/base/dockwidget.css</file>
    <file alias="frame">styles/base/frame.css</file>
    <file alias="groupbox">styles/base/groupbox.css</file>
    <file alias="headerview">styles/base/headerview.css</file>
    <file alias="itemview">styles/base/itemview.css</file>
    <file alias="label">styles/base/label.css</file>
    <file alias="lineedit">styles/base/lineedit.css</file>
    <file alias="listview">styles/base/listview.css</file>
    <file alias="listwidget">styles/base/listwidget.css</file>
    <file alias="menu">styles/base/menu.css</file>
    <file alias="menubar">styles/base/menubar.css</file>
    <file alias="pushbutton">styles/base/pushbutton.css</file>
    <file alias="radiobutton">styles/base/radiobutton.css</file>
    <file alias="scrollbar">styles/base/scrollbar.css</file>
    <file alias="sizes">styles/base/sizes.css</file>
    <file alias="spinbox">styles/base/spinbox.css</file>
    <file alias="splitter">styles/base/splitter.css</file>
    <file alias="tab">styles/base/tab.css</file>
    <file alias="tabbar">styles/base/tabbar.css</file>
    <file alias="tablewidget">styles/base/tablewidget.css</file>
    <file alias="tablewview">styles/base/tablewview.css</file>
    <file alias="textedit">styles/base/textedit.css</file>
    <file alias="toolbar">styles/base/toolbar.css</file>
    <file alias="toolbutton">styles/base/toolbutton.css</file>
    <file alias="tooltip">styles/base/tooltip.css</file>
    <file alias="treeview">styles/base/treeview.css</file>
    <file alias="window">styles/base/window.css</file>
    <file alias="avatar">styles/tpdcc/avatar.css</file>
    <file alias="badge">styles/tpdcc/badge.css</file>
    <file alias="balloon">styles/tpdcc/balloon.css</file>
    <file alias="button">styles/tpdcc/button.css</file>
    <file alias="card">styles/tpdcc/card.css</file>
    <file alias="combobox">styles/tpdcc/combobox.css</file>
    <file alias="datalibrary">styles/tpdcc/datalibrary.css</file>
    <file alias="date">styles/tpdcc/date.css</file>
    <file alias="datetime">styles/tpdcc/datetime.css</file>
    <file alias="dialog">styles/tpdcc/dialog.css</file>
    <file alias="dragbutton">styles/tpdcc/dragbutton.css</file>
    <file alias="dragger">styles/tpdcc/dragger.css</file>
    <file alias="expandables">styles/tpdcc/expandables.css</file>
    <file alias="groupbox">styles/tpdcc/groupbox.css</file>
    <file alias="label">styles/tpdcc/label.css</file>
    <file alias="lineedit">styles/tpdcc/lineedit.css</file>
    <file alias="menu">styles/tpdcc/menu.css</file>
    <file alias="menubutton">styles/tpdcc/menubutton.css</file>
    <file alias="menulinebutton">styles/tpdcc/menulinebutton.css</file>
    <file alias="menutab">styles/tpdcc/menutab.css</file>
    <file alias="menutabbutton">styles/tpdcc/menutabbutton.css</file>
    <file alias="message">styles/tpdcc/message.css</file>
    <file alias="messagebox">styles/tpdcc/messagebox.css</file>
    <file alias="options">styles/tpdcc/options.css</file>
    <file alias="plugin">styles/tpdcc/plugin.css</file>
    <file alias="progressbar">styles/tpdcc/progressbar.css</file>
    <file alias="project">styles/tpdcc/project.css</file>
    <file alias="radiobutton">styles/tpdcc/radiobutton.css</file>
    <file alias="searchfind">styles/tpdcc/searchfind.css</file>
    <file alias="slider">styles/tpdcc/slider.css</file>
    <file alias="snapshot">styles/tpdcc/snapshot.css</file>
    <file alias="stack">styles/tpdcc/stack.css</file>
    <file alias="statusbar">styles/tpdcc/statusbar.css</file>
    <file alias="switch">styles/tpdcc/switch.css</file>
    <file alias="toast">styles/tpdcc/toast.css</file>
    <file alias="toolbar">styles/tpdcc/toolbar.css</file>
    <file alias="toolbutton">styles/tpdcc/toolbutton.css</file>
    <file alias="toolset">styles/tpdcc/toolset.css</file>
    <file alias="tpdcc">styles/tpdcc/tpdcc.css</file>
    <file alias="widget">styles/tpdcc/widget.css</file>
    <file alias="window">styles/tpdcc/window.css</file>
  </qresource>
  <qresource prefix="themes">
    <file alias="blue">themes/blue.yml</file>
    <file alias="color">themes/color.yml</file>
    <file alias="dark">themes/dark.yml</file>
    <file alias="default">themes/default.yml</file>
    <file alias="dotted">themes/dotted.yml</file>
    <file alias="green">themes/green.yml</file>
    <file alias="grey">themes/grey.yml</file>
    <file alias="light">themes/light.yml</file>
    <file alias="orange">themes/orange.yml</file>
    <file alias="peach">themes/peach.yml</file>
    <file alias="pink">themes/pink.yml</file>
    <file alias="purple">themes/purple.yml</file>
    <file alias="red">themes/red.yml</file>
    <file alias="yellow">themes/yellow.yml</file>
  </qresource>
</RCC>
