{
  "arrow_line_crossShape": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0,
      2.0,
      3.0,
      4.0,
      5.0,
      6.0,
      7.0,
      8.0,
      9.0,
      10.0,
      11.0,
      12.0,
      13.0,
      14.0,
      15.0,
      16.0,
      17.0,
      18.0,
      19.0
    ],
    "cvs": [
      [
        0.0,
        0.7142857142857156,
        -0.28571428571428564,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.7142857142857156,
        0.28571428571428564,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.7142857142857156,
        -0.28571428571428564,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.7142857142857156,
        0.28571428571428564,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      [
        0.0,
        -0.28571428571428564,
        0.7142857142857156,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      [
        0.0,
        0.28571428571428564,
        0.7142857142857156,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        1.0
      ],
      [
        0.0,
        0.28571428571428564,
        -0.7142857142857156,
        1.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        1.0
      ],
      [
        0.0,
        -0.28571428571428564,
        -0.7142857142857156,
        1.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        1.0
      ]
    ],
    "degree": 1,
    "form": 1,
    "worldMatrix": null,
    "matrix": null
  }
}