{
  "circle_crossedShape": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      -2.0,
      -1.0,
      0.0,
      1.0,
      2.0,
      3.0,
      4.0,
      5.0,
      6.0,
      7.0,
      8.0,
      9.0,
      10.0
    ],
    "cvs": [
      [
        -0.7071067811865477,
        2.615936750504316e-16,
        -0.7071067811865478,
        1.0
      ],
      [
        -6.123233995736766e-17,
        -6.123233995736759e-17,
        -0.9999999999999993,
        1.0
      ],
      [
        0.7071067811865479,
        -3.487915667339088e-16,
        -0.7071067811865477,
        1.0
      ],
      [
        1.0,
        -3.487915667339088e-16,
        -2.6519151276250964e-16,
        1.0
      ],
      [
        0.7071067811865477,
        -2.615936750504316e-16,
        0.7071067811865478,
        1.0
      ],
      [
        1.0017068393131622e-16,
        6.12323399573677e-17,
        0.9999999999999999,
        1.0
      ],
      [
        -0.7071067811865479,
        3.487915667339088e-16,
        0.7071067811865477,
        1.0
      ],
      [
        -1.0,
        3.487915667339088e-16,
        -7.698168925357026e-17,
        1.0
      ],
      [
        -0.7071067811865477,
        2.615936750504316e-16,
        -0.7071067811865478,
        1.0
      ],
      [
        -6.123233995736766e-17,
        -6.123233995736759e-17,
        -0.9999999999999993,
        1.0
      ],
      [
        0.7071067811865479,
        -3.487915667339088e-16,
        -0.7071067811865477,
        1.0
      ]
    ],
    "degree": 3,
    "form": 1,
    "worldMatrix": null,
    "matrix": null
  },
  "circle_crossedShape1": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0
    ],
    "cvs": [
      [
        -0.9023689270621826,
        2.615936750504316e-16,
        -2.1335133617574303e-16,
        1.0
      ],
      [
        0.9023689270621826,
        -2.615936750504316e-16,
        -2.1335133617574303e-16,
        1.0
      ]
    ],
    "degree": 1,
    "form": 1,
    "worldMatrix": null,
    "matrix": null
  },
  "circle_crossedShape2": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      0.0,
      1.0
    ],
    "cvs": [
      [
        1.9361821409153348e-32,
        3.570650358696574e-33,
        0.9023689270621824,
        1.0
      ],
      [
        1.9361821409153348e-32,
        3.570650358696574e-33,
        -0.9023689270621824,
        1.0
      ]
    ],
    "degree": 1,
    "form": 1,
    "worldMatrix": null,
    "matrix": null
  }
}