{
  "circle_xShape": {
    "overrideColor": 0,
    "overrideEnabled": false,
    "overrideColorRGB": [
      0.0,
      0.0,
      0.0
    ],
    "overrideRGBColors": false,
    "useOutlinerColor": false,
    "outlinerColor": [
      0.0,
      0.0,
      0.0
    ],
    "knots": [
      -2.0,
      -1.0,
      0.0,
      1.0,
      2.0,
      3.0,
      4.0,
      5.0,
      6.0,
      7.0,
      8.0,
      9.0,
      10.0
    ],
    "cvs": [
      [
        0.0,
        0.7071067811865483,
        -0.707106781186547,
        1.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        1.0
      ],
      [
        0.0,
        -0.7071067811865478,
        -0.7071067811865478,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.7071067811865478,
        0.707106781186547,
        1.0
      ],
      [
        0.0,
        0.0,
        1.0,
        1.0
      ],
      [
        0.0,
        0.707106781186547,
        0.7071067811865478,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0,
        1.0
      ],
      [
        0.0,
        0.7071067811865483,
        -0.707106781186547,
        1.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        1.0
      ],
      [
        0.0,
        -0.7071067811865478,
        -0.7071067811865478,
        1.0
      ]
    ],
    "degree": 3,
    "form": 3,
    "worldMatrix": null,
    "matrix": null
  }
}