{
  "name": "modRigGlobalConfig",
  "description": "",
  "rules": [
    {
      "name": "object",
      "creator": "Tomi Poveda",
      "description": "Standard Maya node type convention, used for utility nodes or any node which doesn't have an explicit Rule",
      "expression": "{moduleName}_{side}_{section}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L","section":  "world", "type": "transform"}
    },
    {
      "name": "moduleName",
      "creator": "Tomi Poveda",
      "description": "The rule for module names which includes the side.",
      "expression": "{moduleName}_{side}",
      "exampleFields": {"moduleName":  "arm",  "side":  "L"}
    },
    {
      "name": "inputName",
      "creator": "Tomi Poveda",
      "description": "The expression for input node names.",
      "expression": "{moduleName}_{side}_{id}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L", "id":  "world", "type":  "input"}
    },
    {
      "name": "outputName",
      "creator": "Tomi Poveda",
      "description": "The expression for output node names.",
      "expression": "{moduleName}_{side}_{id}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L","id":  "world", "type": "output"}
    },
    {
      "name": "settingsName",
      "creator": "Tomi Poveda",
      "description": "The expression for Setting nodes ie. controlPanel.",
      "expression": "{moduleName}_{side}_{section}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L", "section":  "controlPanel", "type":  "settings"}
    },
    {
      "name": "layerHrc",
      "creator": "Tomi Poveda",
      "description": "Module Layer name.",
      "expression": "{moduleName}_{side}_{layerType}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L", "layerType": "rigLayer", "type": "hrc"}
    },
    {
      "name": "layerMeta",
      "creator": "Tomi Poveda",
      "description": "Module Layer Meta Node name.",
      "expression": "{moduleName}_{side}_{layerType}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L",   "layerType": "rigLayer", "type": "meta"}
    },
    {
      "name": "moduleHrc",
      "creator": "Tomi Poveda",
      "description": "Top level  Module transform name.",
      "expression": "{moduleName}_{side}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L", "type": "hrc"}
    },
    {
      "name": "moduleMeta",
      "creator": "Tomi Poveda",
      "description": "Module Meta Node name.",
      "expression": "{moduleName}_{side}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L",  "type": "meta"}
    },
    {
      "name": "containerName",
      "creator": "Tomi Poveda",
      "description": "modRig Asset Container name",
      "expression": "{moduleName}_{side}_{section}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L","section":  "world", "type": "container"}
    },
    {
      "name": "guideName",
      "creator": "Tomi Poveda",
      "description": "The expression for Guide node names.",
      "expression": "{moduleName}_{side}_{id}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L", "id":  "world", "type":  "guide"}
    },
    {
      "name": "connectorName",
      "creator": "Tomi Poveda",
      "description": "The expression for Connector node names.",
      "expression": "{moduleName}_{side}_{id}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L", "id":  "world", "type":  "connector"}
    },
    {
      "name": "controlName",
      "creator": "Tomi Poveda",
      "description": "The expression for Animation Control node names.",
      "expression": "{moduleName}_{side}_{id}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L", "id":  "world", "type": "control"}
    },
    {
      "name": "selectionSet",
      "creator": "Tomi Poveda",
      "description": "Module selection set name ie. controls, joints",
      "expression": "{moduleName}_{side}_{selectionSet}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L", "selectionSet": "ctrls", "type": "objectSet"}
    },
    {
      "name": "skinJointName",
      "creator": "Tomi Poveda",
      "description": "Deformation joint chain name.",
      "expression": "{moduleName}_{side}_{id}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L","id": "upr", "type": "joint"}
    },
    {
        "name": "jointName",
        "creator": "Tomi Poveda",
        "description": "Joint Name",
        "expression": "{moduleName}_{side}_{id}_{system}_{type}",
        "exampleFields": {"moduleName":  "arm", "side": "L", "id": "upr", "system": "ik", "type": "joint"}
    },
    {
      "name": "controlJointName",
      "creator": "Tomi Poveda",
      "description": "Control joint name.",
      "expression": "{moduleName}_{side}_{id}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L","id": "upr", "type": "controlJoint"}
    },
    {
      "name": "connectorsGroup",
      "creator": "Tomi Poveda",
      "description": "Transform which contains connectors.",
      "expression": "{moduleName}_{side}_{type}",
      "exampleFields": {"moduleName":  "arm", "side": "L", "type": "connectorsGroup"}
    },
    {
        "name": "ikHandle",
        "creator": "Tomi Poveda",
        "description": "Ik Handle Name",
        "expression": "{moduleName}_{side}_{section}_{type}",
        "exampleFields": {"moduleName":  "arm", "side": "L", "section": "upr", "type": "ikHandle"}
    }
  ],
  "tokens": [
    {
      "name": "side",
      "description": "Module Side name",
      "table": {
        "L": "L",
        "l": "l",
        "R": "R",
        "r": "r",
        "M": "M",
        "m": "m",
        "c": "c",
        "C": "C",
        "LEFT": "left",
        "left": "left",
        "RIGHT": "RIGHT",
        "right": "right",
        "middle": "mid",
        "ctr": "ctr"
      }
    },
    {
        "name": "sideSymmetry",
        "description": "The name for the side when the module is mirrored.",
        "table": {
            "L": "R",
            "l": "r",
            "R": "L",
            "r": "l",
            "LEFT": "RIGHT",
            "left": "right",
            "RIGHT": "LEFT",
            "right": "left"
        }
    },
    {
        "name": "selectionSet",
        "description": "Module and rig selection sets names",
        "permission": [{"name":  "rig"}, {"name":  "moduleDeform"}, {"name":  "moduleCtrls"},
        {"name":  "deform"}, {"name":  "ctrls"}],
        "table": {
            "rig": "root",
            "moduleDeform": "deform",
            "moduleCtrls": "ctrls",
            "deform": "skeleton",
            "ctrls": "ctrls"
        }
    },
    {
        "name": "layerType",
        "description": "The modRig Layer name which is used for both the root Transform and the Meta Node",
        "permission": [{"name":  "modRigModuleLayer"},
        {"name":  "modRigRigLayer"},
        {"name":  "modRigGuideLayer"},
        {"name":  "modRigSkeletonLayer"},
        {"name":  "modRigInputLayer"},
        {"name":  "modRigOutputLayer"},
        {"name":  "modRigXGroupLayer"},
        {"name":  "modRigGeometryLayer"}],
        "table": {
            "modRigModuleLayer": "moduleLayer",
            "modRigGuideLayer": "guideLayer",
            "modRigRigLayer": "rigLayer",
            "modRigSkeletonLayer": "skeletonLayer",
            "modRigInputLayer": "inputLayer",
            "modRigOutputLayer": "outputLayer",
            "modRigXGroupLayer": "xGroupLayer",
            "modRigGeometryLayer": "geo"
        }
    },
    {
        "name": "section",
        "description": "",
        "permissions": [{"name":  "root"},
                        {"name":  "controlPanel"}],
        "table": {
            "root": "root",
            "controlPanel": "controlPanel"
        }
    },
    {
        "name": "system",
        "description": "The name for a system within a module ie. ik/fk",
        "permissions": [{"name":  "fk"},
                        {"name":  "ik"},
                        {"name":  "poleVector"}],
        "table": {
            "fk": "fk",
            "ik": "ik",
            "poleVector": "pv"
        }
    },
    {
        "name": "type",
        "description": "Specifies the name for a Maya Node Type or modRig Node Type",
        "permissions":[{"name": "meta"},
                        {"name": "control"},
                        {"name": "curve"},
                        {"name": "settings"},
                        {"name": "controlLayer"},
                        {"name": "modRigOutput"},
                        {"name": "modRigInput"},
                        {"name": "input"},
                        {"name": "output"},
                        {"name": "hrc"},
                        {"name": "joint"},
                        {"name": "objectSet"},
                        {"name": "transform"},
                        {"name": "poleVector"}],
        "table": {
            "meta": "meta",
            "control": "anim",
            "connector": "cnt",
            "curve": "crv",
            "settings": "settings",
            "controlLayer": "ctrlLayer",
            "modRigInput": "in",
            "modRigOutput": "out",
            "input": "in",
            "output": "out",
            "hrc": "hrc",
            "connectorsGroup": "connectorsGroup",
            "joint": "jnt",
            "controlJoint": "cjnt",
            "objectSet": "set",
            "transform": "srt",
            "poleVector": "pv",
            "parentConstraint": "parentConst",
            "scaleConstraint": "scaleConst",
            "orientConstraint": "orientConst",
            "pointConstraint": "pointConst",
            "decomposeMatrix": "decomp",
            "multMatrix": "matMult",
            "plusMinusAverage": "pma",
            "blendMatrix": "blend",
            "inverseMatrix": "inverse",
            "blendTwoAttr": "blendTwo",
            "floatMath": "fMath",
            "pickMatrix": "pick",
            "quatToEuler": "quatToEuler",
            "distanceBetween": "dist",
            "pairBlend": "pairBlend",
            "multDoubleLinear": "multDoubleLinear",
            "ikHandle": "ikhandle",
            "effector": "ikeffector",
            "skinCluster": "skin"
        }
    }
  ]
}