/*
 --------------------------------------------------------------------------
 ComboBox Default Style
 --------------------------------------------------------------------------
*/

BaseComboBox
{
    background-color: @background_in_color;
}

BaseComboBox::drop-down
{
    subcontrol-origin: content;
    subcontrol-position: center right;
    image: url(@down_icon);
    border: 1px solid @border_color;
    margin-right: 5px;
    background-color: @background_in_color;
}

BaseComboBox:focus
{
    border: 1px solid @accent_color_5;
}

BaseComboBox:hover
{
    border: 1px solid @accent_color_7;
}

BaseComboBox[theme_size="@tiny"]::drop-down
{
    width: @tiny@unit;
    height: @tiny_icon@unit;
}

BaseComboBox[theme_size="@small"]::drop-down
{
    width: @small@unit;
    height: @small_icon@unit;
}

BaseComboBox[theme_size="@medium"]::drop-down
{
    width: @medium@unit;
    height: @medium_icon@unit;
}

BaseComboBox[theme_size="@large"]::drop-down
{
    width: @large@unit;
    height: @large_icon@unit;
}


BaseComboBox[theme_size="@huge"]::drop-down
{
    width: @huge@unit;
    height: @huge_icon@unit;
}

BaseComboBox[combine=horizontal][position=left]
{
    margin-left: 1px;
    border-left: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

BaseComboBox[combine=horizontal][position=right]
{
    border-right: none;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

BaseComboBox[combine=horizontal][position=center]
{
    border-radius: 0;
}

BaseComboBox[combine=vertical][position=top]
{
    border-top: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

BaseComboBox[combine=vertical][position=bottom]
{
    border-bottom: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

BaseComboBox:disabled
{
    color: @disable_color;
    background-color: @sub_background_color;
}

BaseComboBox::drop-down:disabled
{
    color: @disable_color;
    background-color: @sub_background_color;
}