/*
 --------------------------------------------------------------------------
 Drag Default Style
 --------------------------------------------------------------------------
*/

DragFileButton, DragFolderButton
{
    color: @primary_text_color;
    background-color: @background_color;
    border: 2px dashed @border_color;
    border-radius: 10px;
    padding: 20px 40px;
}

DragFileButton:hover, DragFolderButton:hover
{
    color: @accent_color;
    border-color: @accent_color_5;
}

DragFileButton:pressed, DragFolderButton:pressed
{
    color: @accent_color;
    border-color: @accent_color_7;
}