/*
 --------------------------------------------------------------------------
 Slider Default Style
 --------------------------------------------------------------------------
*/

SliderPanel
{
    padding: 2px;
    border: 1px solid @border_color;
    border-radius: 2px;
    background-color: @background_color;
}

BaseSlider::groove:horizontal
{
    border-radius: 3px;
    height: 4px;
}

BaseSlider::handle
{
    background: @background_in_color;
    border: 2px solid @accent_color;
    width: 8px;
    height: 8px;
    border-radius: 6px;
}

BaseSlider::handle:hover
{
    background-color: @accent_color;
    border: 2px solid @accent_color_2;
}

BaseSlider::handle:horizontal
{
    margin: -4px 0;
}

BaseSlider::groove:vertical
{
    border-radius: 3px;
    width: 4px;
}

BaseSlider::handle:vertical
{
    margin: 0 -4px;
}

BaseSlider::add-page:horizontal
{
    background: @border_color;
}

BaseSlider::sub-page:horizontal
{
    background: @accent_color;
}

BaseSlider::add-page:vertical
{
    background: @accent_color;
}

BaseSlider::sub-page:vertical
{
    background: @border_color;
}


HoudiniDoubleSlider DraggerSlider
{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}