/*
 --------------------------------------------------------------------------
 Stack Default Style
 --------------------------------------------------------------------------
*/

StackItem .QToolButton{
    background-color: transparent;
    border-color: transparent;
}

/*This is not valid because affects all QLineEdits*/
/*StackItem QLineEdit*/
/*{*/
/*    background-color: transparent;*/
/*}*/

/*Important to make sure that window rounded corners are not lost*/
StackItem
{
    background-color: transparent;
}

/*Important to make sure that window rounded corners are not lost*/
StackHiderWidget
{
    background-color: transparent;
}

/*StackTitleFrame {*/
/*    background-color: @stack_item_background_color;*/
/*    border-radius: @one_pixel@unit;*/
/*}*/

/*StackTitleFrame:hover {*/
/*    background-color: @hover_background_color;*/
/*    border: 0px solid transparent;*/
/*}*/

StackTitleFrame#selected {
    background-color: red;
    border-radius: @one_pixel@unit;
}

StackTitleFrame QLineEdit
{
    background-color: transparent;
}

StackTitleFrame QLineEdit:focus {
    background-color: transparent;
}


StackTitleFrame QLineEdit:disabled {
    color: transparent;
}

/*StackTitleFrame QLineEdit#disabled*/
/*{*/
/*    color: STACK_TITLE_DISABLED;*/
/*}*/

SlidingOpacityStackedWidget
{
    background-color: @background_color;
    border-bottom-left-radius: @window_rounded_corners@unit;
    border-bottom-right-radius: @window_rounded_corners@unit;
}
