/*
 --------------------------------------------------------------------------
 Unreal Style
 --------------------------------------------------------------------------
*/

#include widget.qss
#include frame.qss
#include window.qss
#include scrollbar.qss
#include label.qss
#include checkbox.qss
#include pushbutton.qss
#include radiobutton.qss
#include lineedit.qss
#include groupbox.qss
#include spinbox.qss
#include combobox.qss
#include menu.qss
#include tab.qss
#include dockwidget.qss
#include views.qss
#include progressbar.qss
#include slider.qss
#include toolbox.qss
