name: world
version: 1
descriptorVersion: 1
type: world
side: M
region: ''
description: 'World component for all Noddle rigs.'
inputLayer:
  dag:
    - id: world
      name: world
      critType: input
      root: true
      parent: null
      translate: [0.0, 0.0, 0.0]
      rotate: [0.0, 0.0, 0.0, 1.0]
      rotateOrder: 2
      children: []
  settings: []
outputLayer:
  dag:
    - id: world
      name: world
      critType: output
      parent: null
      translate: [0.0, 0.0, 0.0]
      rotate: [0.0, 0.0, 0.0, 1.0]
      rotateOrder: 2
      children:
        - id: offset
          name: offset
          critType: output
          children:
            - id: rootMotion
              name: rootMotion
              critType: output
  settings: []