settings:
    requiredMayaPlugins:
      - 'matrixNodes'
      - 'lookdevKit'
      - 'quatNodes'
    defaultContainerType: 'asset'
    useProxyAttributes: true
    useContainers: false
    blackbox: true
    selectionChildHighlighting: false
    buildScripts: ['default']
    buildScriptPaths: []
    templatePaths: []
    componentPaths: []
    namingPresetPaths: []
    templateSavePath: ''
    containerOutlinerDisplayUnderParent: true
    containerAttrsShowAtTop: true
    includeDefaultAssets: true
    defaultNamingPreset: "CRIT"
    namingPresetHierarchy:
        name: "CRIT"
        children:
          - name: "defaultUserPreset"
            children: []
          - name: "UE5Preset"
            children:
              - name: "UE5ClaviclePreset"
                children: []
              - name: "UE5ThumbPreset"
                children: []